In [1]:
import pandas as pd

In [2]:
Data=pd.read_csv(r"C:\Users\SAMSUNG\Desktop\공부파일들\excel\kaggle\walmart_cleaned.csv")
data=pd.DataFrame(Data)

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    421570 non-null  int64
 1   Store         421570 non-null  int64
 2   Date          421570 non-null  object
 3   IsHoliday     421570 non-null  int64
 4   Dept          421570 non-null  float64
 5   Weekly_Sales  421570 non-null  float64
 6   Temperature   421570 non-null  float64
 7   Fuel_Price    421570 non-null  float64
 8   MarkDown1     421570 non-null  float64
 9   MarkDown2     421570 non-null  float64
 10  MarkDown3     421570 non-null  float64
 11  MarkDown4     421570 non-null  float64
 12  MarkDown5     421570 non-null  float64
 13  CPI           421570 non-null  float64
 14  Unemployment  421570 non-null  float64
 15  Type          421570 non-null  int64
 16  Size          421570 non-null  int64
dtypes: float64(11), int64(5), object(1)
memory usage: 54.7+ MB

In [4]:
data.describe()

,Unnamed: 0,Store,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000
mean,211611.321278,22.200546,0.070358,44.260317,15981.258123,60.090059,3.361027,2590.074819,879.974298,468.087665,1083.132268,1662.772385,171.201947,7.960289,2.410088,136727.915739
std,122195.149363,12.785297,0.255750,30.492054,22711.183519,18.447931,0.458515,6052.385934,5084.538801,5528.873453,3894.529945,4207.629321,39.159276,1.863296,0.666337,60980.583328
min,0.000000,1.000000,0.000000,1.000000,-4988.940000,-2.060000,2.472000,0.000000,-265.760000,-29.100000,0.000000,0.000000,126.064000,3.879000,1.000000,34875.000000
25%,105782.250000,11.000000,0.000000,18.000000,2079.650000,46.680000,2.933000,0.000000,0.000000,0.000000,0.000000,0.000000,132.022667,6.891000,2.000000,93638.000000
50%,211603.500000,22.000000,0.000000,37.000000,7612.030000,62.090000,3.452000,0.000000,0.000000,0.000000,0.000000,0.000000,182.318780,7.866000,3.000000,140167.000000
75%,317424.750000,33.000000,0.000000,74.000000,20205.852500,74.280000,3.738000,2809.050000,2.200000,4.540000,425.290000,2168.040000,212.416993,8.572000,3.000000,202505.000000
max,423285.000000,45.000000,1.000000,99.000000,693099.360000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000,3.000000,219622.000000

In [5]:
data.head(3)

,Unnamed: 0,Store,Date,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,0,1,2010-02-05,0,1.0,24924.50,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315
1,1,1,2010-02-05,0,26.0,11737.12,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315
2,2,1,2010-02-05,0,17.0,13223.76,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,3,151315

## 데이터 살펴보기

In [6]:
data

,Unnamed: 0,Store,Date,IsHoliday,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,0,1,2010-02-05,0,1.0,24924.50,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315
1,1,1,2010-02-05,0,26.0,11737.12,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315
2,2,1,2010-02-05,0,17.0,13223.76,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315
3,3,1,2010-02-05,0,45.0,37.44,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315
4,4,1,2010-02-05,0,28.0,1085.29,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,3,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,423281,45,2012-10-26,0,13.0,26240.14,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221
421566,423282,45,2012-10-26,0,16.0,2660.02,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221
421567,423283,45,2012-10-26,0,32.0,4131.54,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221
421568,423284,45,2012-10-26,0,83.0,717.82,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221
421569,423285,45,2012-10-26,0,98.0,1076.80,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,2,118221

### 시계열 분석

- 1. 회귀기반
- 2. 지수평활법
- 3. ARIMA

------

$ACF(\text{lag})$=$\frac{\sum(y_t - \bar{y})(y_{t-\text{lag}} - \bar{y})}{\sum(y_t - \bar{y})^2}$

여기서,
- $ACF(\text{lag})$는 시간 지연(\text{lag})에 대한 자기상관 계수를 나타냅니다.
- $y_t$는 시계열 데이터의 현재 시간 $t$에서의 관측값을 나타냅니다.
- $\bar{y}$는 시계열 데이터의 평균값을 나타냅니다.
- $y_{t-\text{lag}}$는 현재 시간 $t$에서 $\text{lag}$ 시간 단계 이전의 관측값을 나타냅니다.

참고할만한 블로그다. 한번 읽어보시길...         
https://datalabbit.tistory.com/113

$PACF(lag)$ = $Corr(y_t, y_{t-lag} | y_{t-1}, y_{t-2}, ..., y_{t-lag+1})$

여기서,
- $PACF(lag)$는 시간 지연($lag$)에 대한 부분 자기상관 계수를 나타냅니다.
- $y_t$는 현재 시간 $t$에서의 관측값을 나타냅니다.
- $y_{t-lag}$는 현재 시간 $t$에서 $lag$ 시간 단계 이전의 관측값을 나타냅니다.
- $y_{t-1}$, $y_{t-2}$, ..., $y_{t-lag+1}$는 현재 시간 이전의 관측값들을 나타냅니다.

---------

AR(n)은 자기회귀(AutoRegressive) 모델의 표기법 중 하나로, n 시간 단계 이전의 자기상관된 데이터 포인트를 사용하여 현재 시점의 데이터를 예측하는 시계열 모델을 나타냅니다. AR(n) 모델의 일반적인 수식은 다음과 같습니다:

\[ X_t = c + \phi_1 X_{t-1} + \phi_2 X_{t-2} + \ldots + \phi_n X_{t-n} + \varepsilon_t \]

여기서,
- \( X_t \)는 현재 시간 \( t \)에서의 시계열 데이터 포인트를 나타냅니다.
- \( c \)는 상수항을 나타냅니다.
- \( \phi_1, \phi_2, \ldots, \phi_n \)은 AR 모델의 파라미터로, 각각 n 시간 단계 이전의 자기상관된 데이터 포인트 \( X_{t-1}, X_{t-2}, \ldots, X_{t-n} \)에 대한 가중치를 나타냅니다.
- \( \varepsilon_t \)는 현재 시간 \( t \)에서의 백색 잡음(white noise) 오차 항을 나타냅니다.

MA(n)은 이동평균(Moving Average) 모델의 표기법 중 하나로, n 시간 단계 전의 오차 항을 사용하여 현재 시점의 데이터를 예측하는 시계열 모델을 나타냅니다. MA(n) 모델의 일반적인 수식은 다음과 같습니다:

\[ X_t = c + \varepsilon_t + \theta_1\varepsilon_{t-1} + \theta_2\varepsilon_{t-2} + \ldots + \theta_n\varepsilon_{t-n} \]

여기서,
- \( X_t \)는 현재 시간 \( t \)에서의 시계열 데이터 포인트를 나타냅니다.
- \( c \)는 상수항 또는 평균을 나타냅니다.
- \( \varepsilon_t \)는 현재 시간 \( t \)에서의 백색 잡음(white noise) 오차 항을 나타냅니다.
- \( \theta_1, \theta_2, \ldots, \theta_n \)은 MA 모델의 파라미터로, 각각 n 시간 단계 전의 오차 항 \( \varepsilon_{t-1}, \varepsilon_{t-2}, \ldots, \varepsilon_{t-n} \)에 대한 가중치를 나타냅니다.