### 문제 1

In [1]:
import pandas as pd
import numpy as np

In [2]:
raw=dict.fromkeys(['A1','A2','A3','A4'])
raw["A1"]=pd.Series([62,60,63,59,61],index=range(1,6))
raw["A2"]=pd.Series([62,67,71,64,65,66],index=range(1,7))
raw["A3"]=pd.Series([68,66,71,67,68,69,70],index=range(1,8))
raw["A4"]=pd.Series([58,62,60,59,61,63,64],index=range(1,8))
solution1=pd.DataFrame(raw).T
solution1.index.name="Class"
solution1.columns.name="Time"

In [3]:
solution1_2={
    "Class":["A1","A2","A3","A4"],
    "Times":[[62,60,63,59,61],
             [62,67,71,64,65,66],
             [68,66,71,67,68,69,70],
             [58,62,60,59,61,63,64]]
}

번외

In [4]:
result=[]
for i in range(len(solution1_2["Class"])):
    for y in solution1_2['Times'][i]:
        result.append(pd.Series([solution1_2["Class"][i],y],index=["Class","Times"]))

In [5]:
pd.DataFrame(result)

   Class  Times
0     A1     62
1     A1     60
2     A1     63
3     A1     59
4     A1     61
5     A2     62
6     A2     67
7     A2     71
8     A2     64
9     A2     65
10    A2     66
11    A3     68
12    A3     66
13    A3     71
14    A3     67
15    A3     68
16    A3     69
17    A3     70
18    A4     58
19    A4     62
20    A4     60
21    A4     59
22    A4     61
23    A4     63
24    A4     64

In [6]:
solution1=pd.DataFrame(solution1)
solution1_2=pd.DataFrame(solution1_2)

### 문제 2

In [7]:
while True:
    data1,data2=[],[]
    for i in range(4):
        data1.append(pd.Series(input("값을 입력하세요 : ").split(","),index=['ID','READ','MATH','GRADE']))
        print(f"{i}번째 줄 끝")
    print(data1)
    for i in range(3):
        data2.append(pd.Series(input("값을 입력하세요 : ").split(","),index=['ID','READ','MATH','GRADE']))
        print(f"{i}번째 줄 끝")
    print(data2)
    respones=input("종료하시겠습니까?(Y/N) ")
    if respones=="Y":
        break

ValueError: Length of values (1) does not match length of index (4)

In [ ]:
solution2_1=data1
solution2_2=data2
solution2_final=pd.concat([pd.DataFrame(data1),pd.DataFrame(data2)],ignore_index=True)

### 문제 3

In [ ]:
A=pd.read_excel('https://data.hossam.kr/test/q3.xlsx')
solution3=pd.pivot_table(
    A,
    index=["지역"],
    columns=["구성"],
    values=["흡연율"],
    aggfunc="mean"
)

### 문제 4

In [8]:
data=pd.read_excel('https://data.hossam.kr/test/q4.xlsx')
solution4=pd.crosstab(
    index=data["성별"],
    columns=data['메모종류'],
    margins=True,
    normalize=True
)

In [ ]:
solution1_2

  Class                         Times
0    A1          [62, 60, 63, 59, 61]
1    A2      [62, 67, 71, 64, 65, 66]
2    A3  [68, 66, 71, 67, 68, 69, 70]
3    A4  [58, 62, 60, 59, 61, 63, 64]

In [ ]:
solution1

Time      1     2     3     4     5     6     7
Class
A1     62.0  60.0  63.0  59.0  61.0   NaN   NaN
A2     62.0  67.0  71.0  64.0  65.0  66.0   NaN
A3     68.0  66.0  71.0  67.0  68.0  69.0  70.0
A4     58.0  62.0  60.0  59.0  61.0  63.0  64.0

In [9]:
solution4

메모종류         1         2         3       All
성별
남     0.066667  0.133333  0.066667  0.266667
여     0.133333  0.533333  0.066667  0.733333
All   0.200000  0.666667  0.133333  1.000000